spring.application.name=RemoteWorkTracker
spring.datasource.url=jdbc:h2:file:./data/trackbuddyDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JavaMailSender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

# OpenAI API config (I use OpenRouter for OpenAI API if you want to use OpenAI API directly, use the below lines and comment the OpenRouter lines)
# OpenRouter API config
openai.api.key=your api key 
openai.api.url=https://openrouter.ai/api/v1/chat/completions
openai.model=openai/gpt-3.5-turbo

# OpenAI API config
openai.api.key=your api key
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo